<!DOCTYPE html>
<html lang="tr">

<head>
    <title>TURAY HAVACILIK - Havacılık Şirketi</title>
    <meta charset="UTF-8">
    <meta name="description" content="TURAY HAVACILIK - Profesyonel Havacılık Hizmetleri">
    <meta name="keywords" content="TURAY HAVACILIK, Havacılık, İHA, Uçak, Havacılık Hizmetleri">
    <meta name="author" content="TURAY HAVACILIK">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #333333;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #2a2e35;
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            color: #333333;
        }
        
        .bg-4 {
            background-color: #1c1f26;
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #2dde98 !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TURAY HAVACILIK</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#hakkimizda">Hakkımızda</a></li>
                    <li><a href="#hizmetler">Hizmetler</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <div id="hakkimizda" class="container-fluid bg-1 text-center">
        <h3 class="margin">TURAY HAVACILIK'a Hoşgeldiniz</h3>
        <p>Türkiye'nin önde gelen havacılık şirketlerinden biri olarak, insansız hava araçları (İHA) ve havacılık çözümlerinde yenilikçi teknolojiler sunuyoruz.</p>
        <img src="img/turay-logo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="TURAY HAVACILIK" width="350" height="350">
    </div>

    <!-- Services Section -->
    <div id="hizmetler" class="container-fluid bg-2 text-center">
        <h3 class="margin">Hizmetlerimiz</h3>
        <p>İleri teknoloji ile geliştirilmiş İHA'lar, uçak tasarımları ve havacılık danışmanlık hizmetleri sunuyoruz.</p>
        <a href="#iletisim" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-envelope"></span> Bizimle İletişime Geçin
        </a>
    </div>

    <!-- Contact Section -->
    <div id="iletisim" class="container-fluid bg-3 text-center">
        <h3 class="margin">İletişim</h3>
        <p>İleri teknoloji çözümlerimiz hakkında daha fazla bilgi almak ister misiniz?</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> İstanbul, TR</p>
        <p><span class="glyphicon glyphicon-phone"></span> +90 555 555 55 55</p>
        <p><span class="glyphicon glyphicon-envelope"></span> info@turayhavacilik.com</p>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>&copy; 2024 TURAY HAVACILIK</p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>

</body>

</html>
